@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f232d;
    --second-bg-color: #313743;
    --text-color: #eff4fd;
    --main-color: #017ac9;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .3rem solid rgba(0, 0, 0, .2);
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Home page css */

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-img img {
    width: 40vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    cursor: pointer;
}

/* About page css */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 40vw;
}

.heading {
    text-align: center;
    font-size: 5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3.6rem;
}

.about-content p {
    font-size: 2.6rem;
    margin: 2rem 0 3rem;
}

.about-content #dots, #more {
    color: var(--text-color);
}

.about-content #read-more-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.about-content #more {
    display: none;
}

/* Dashboard page css */

.dashboard {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table,
th,
td {
    border: 1px solid;
    border-color: #eff4fd;
    border-collapse: collapse;
}

table,
th,
td {
    color: #ffffff;
    padding: 5px;
    text-align: left;
    vertical-align: center;
}

th {
    background-color: #015293;
}

table {
    overflow-x: auto;
    background-color: #017ac9;
    font-size: 15px;
}

tbody:nth-child(odd) {
    background: #06619d;
}

/* Dashboard progress bar */
.nbsa {
    border: 3px solid #015293;
    border-radius: 20px;
    padding: 15px 15px 15px 15px;
    background-color: var(--main-color);
    color: #ffffff;
    accent-color: #015293;
    font-size: 30px;
}

.nbsa p {
    color: #ffffff;
    font-size: 20px;
    position: relative;
    text-align: center;
}

.nbsa span {
    color: #015293;
    font-size:25px;
    text-shadow:
   -0.5px -0.5px 0 #000,  
    0.5px -0.5px 0 #000,
    -0.5px 0.5px 0 #000,
     0.5px 0.5px 0 #000;
    font-weight: bold;
}

/* Faq page css */

.faq {
    background: var(--second-bg-color);
    color: var(--text-color);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-heading {
    margin-bottom: 4rem;
    align-items: center;
}

.faq-container {
    width: 80%;
    margin-top: 2rem;
    padding-bottom: 2rem;
}

.faq .question {
    padding-bottom: 2rem;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 2px solid var(--bg-color);
}

.question h3 {
    font-size: 2.2rem;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: 1.4s ease;
}

.answer p {
    padding-top: 1rem;
    line-height: 2.2rem;
    font-size: 1.7rem;
}

.answer p a {
    text-decoration: underline;
    color: var(--main-color);
}

.question.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
    border-bottom: 2px solid var(--bg-color);
}

.question.active svg {
    transform: rotate(180deg);
}

.question svg {
    transition: transform .5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Blog page css */

.blog {
    background: var(--bg-color);
    color: var(--text-color)
}

.blog-heading {
    margin-bottom: 4rem;
    align-items: center;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.blog-container .blog-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--text-color);
    overflow: hidden;
    display: flex;
}

.blog-box img {
    width: 100%;
    transition: .5s ease;
}

.blog-box:hover img {
    transform: scale(1.1);
}

.blog-box .blog-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.blog-box:hover .blog-layer {
    transform: translateY(0);
}

.blog-layer h4 {
    font-size: 3rem;
}

.blog-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.blog-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.blog-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Blog page css */
.blog-page {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--main-bg-color);
}

.blog-img img {
    width: 40vw;
    border-radius: 5rem;
}

.heading {
    text-align: center;
    font-size: 5rem;
}

.blog-content h2 {
    text-align: left;
    line-height: 1.2;
}

.blog-content p {
    font-size: 2.6rem;
    margin: 2rem 0 3rem;
}

/* Footer css */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    border-top: .3rem solid rgba(0, 0, 0, .2);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--text-color);
}

/* Breakpoints */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .blog-container {
        width: auto;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .faq
    .blog h2 {
        margin-bottom: 3rem;
    }

    .blog-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .blog-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }
}
